<script type="text/babel">
  console.log('Script running');
  const { useState, useEffect } = React;

  function getDateString(date = new Date()) {
    return date.toDateString();
  }

  function AmbitionApp() {
    const [goals, setGoals] = useState(() => {
      const saved = localStorage.getItem('ambitionGoals');
      return saved ? JSON.parse(saved) : [];
    });
    const [tasks, setTasks] = useState(() => {
      const saved = localStorage.getItem('ambitionTasks');
      return saved ? JSON.parse(saved).map(task => ({
        ...task,
        notes: task.notes || '',
        goalId: task.goalId || '' // Backward compatibility
      })) : [];
    });
    const [newTask, setNewTask] = useState('');
    const [newGoal, setNewGoal] = useState('');
    const [category, setCategory] = useState('Relevant');
    const [urgent, setUrgent] = useState(false);
    const [important, setImportant] = useState(false);
    const [newTaskNotes, setNewTaskNotes] = useState('');
    const [newTaskGoalId, setNewTaskGoalId] = useState(''); // Goal ID for new task
    const [filterGoalId, setFilterGoalId] = useState(''); // Goal ID for filtering
    const [lifetimePoints, setLifetimePoints] = useState(() => {
      const saved = localStorage.getItem('ambitionLifetimePoints');
      return saved ? parseInt(saved) : 0;
    });
    const [decayDays, setDecayDays] = useState(() => {
      const saved = localStorage.getItem('ambitionDecayDays');
      return saved ? parseInt(saved) : 7;
    });
    const [dailyHistory, setDailyHistory] = useState(() => {
      const saved = localStorage.getItem('ambitionDailyHistory');
      return saved ? JSON.parse(saved) : {};
    });
    const [lastProcessedDate, setLastProcessedDate] = useState(() => {
      const saved = localStorage.getItem('ambitionLastProcessedDate');
      return saved || getDateString(new Date(0));
    });
    const [editingTaskId, setEditingTaskId] = useState(null);
    const [editTask, setEditTask] = useState({
      text: '',
      category: 'Relevant',
      urgent: false,
      important: false,
      notes: '',
      goalId: ''
    });

    const today = getDateString();
    const [currentDayBase, setCurrentDayBase] = useState(0);

    const pointValues = {
      Relevant: 5,
      Other: 3,
      Chores: 2,
      People: 5,
      Backlog: 5,
      Abspielen: 1
    };

    useEffect(() => {
      localStorage.setItem('ambitionGoals', JSON.stringify(goals));
      localStorage.setItem('ambitionTasks', JSON.stringify(tasks));
      localStorage.setItem('ambitionLifetimePoints', lifetimePoints);
      localStorage.setItem('ambitionDecayDays', decayDays);
      localStorage.setItem('ambitionDailyHistory', JSON.stringify(dailyHistory));
      localStorage.setItem('ambitionLastProcessedDate', lastProcessedDate);
    }, [goals, tasks, lifetimePoints, decayDays, dailyHistory, lastProcessedDate]);

    useEffect(() => {
      const now = Date.now();
      const decayMs = decayDays * 86400000;
      setTasks(prevTasks =>
        prevTasks.map(task => {
          if (task.category !== 'Backlog' && (now - new Date(task.createdDate).getTime()) > decayMs) {
            return { ...task, category: 'Backlog', points: pointValues.Backlog };
          }
          return task;
        })
      );

      const todayDate = new Date(today);
      const lastProcessed = new Date(lastProcessedDate);
      if (todayDate > lastProcessed) {
        let newLifetime = lifetimePoints;
        let currentDate = new Date(lastProcessed);
        currentDate.setDate(currentDate.getDate() + 1);

        while (currentDate < todayDate) {
          const dateStr = getDateString(currentDate);
          const thisBase = dailyHistory[dateStr] || 0;
          const prevDateStr = getDateString(new Date(currentDate.getTime() - 86400000));
          const prevBase = dailyHistory[prevDateStr] || 0;
          if (thisBase > prevBase) {
            newLifetime += 5;
          }
          currentDate.setDate(currentDate.getDate() + 1);
        }
        setLifetimePoints(newLifetime);
        setLastProcessedDate(today);
      }

      setCurrentDayBase(dailyHistory[today] || 0);
    }, []);

    const addGoal = () => {
      if (newGoal.trim() === '') return;
      setGoals([...goals, { id: Date.now(), text: newGoal.trim() }]);
      setNewGoal('');
    };

    const addTask = () => {
      if (newTask.trim() === '') return;
      const taskPoints = pointValues[category] + (urgent ? 4 : 0) + (important ? 4 : 0);
      const newTaskObj = {
        id: Date.now(),
        text: newTask,
        category,
        points: taskPoints,
        urgent,
        important,
        createdDate: new Date().toISOString(),
        notes: newTaskNotes,
        goalId: newTaskGoalId
      };
      setTasks([...tasks, newTaskObj]);
      setNewTask('');
      setNewTaskNotes('');
      setNewTaskGoalId('');
      setUrgent(false);
      setImportant(false);
    };

    const completeTask = (id) => {
      const task = tasks.find(t => t.id === id);
      if (!task) return;
      setTasks(tasks.filter(t => t.id !== id));
      setLifetimePoints(prev => prev + task.points);
      setDailyHistory(prev => ({
        ...prev,
        [today]: (prev[today] || 0) + task.points
      }));
    };

    const deleteTask = (id) => {
      setTasks(tasks.filter(t => t.id !== id));
    };

    const startEditingTask = (task) => {
      setEditingTaskId(task.id);
      setEditTask({
        text: task.text,
        category: task.category,
        urgent: task.urgent,
        important: task.important,
        notes: task.notes,
        goalId: task.goalId || ''
      });
    };

    const updateTask = (id) => {
      const taskPoints = pointValues[editTask.category] + (editTask.urgent ? 4 : 0) + (editTask.important ? 4 : 0);
      setTasks(tasks.map(task =>
        task.id === id ? { ...task, ...editTask, points: taskPoints } : task
      ));
      setEditingTaskId(null);
    };

    const cancelEdit = () => {
      setEditingTaskId(null);
      setEditTask({ text: '', category: 'Relevant', urgent: false, important: false, notes: '', goalId: '' });
    };

    const filteredTasks = filterGoalId
      ? tasks.filter(task => task.goalId === filterGoalId)
      : tasks;

    return (
      <div class="max-w-4xl mx-auto">
        <header class="bg-gray-800 p-4 rounded-lg mb-4">
          <div class="flex justify-between items-center">
            <h1 class="text-3xl font-bold text-yellow-400">Ambition</h1>
            <a href="/rules" class="bg-blue-600 hover:bg-blue-700 p-2 rounded">Rules</a>
          </div>
          <div class="mt-2">
            <span class="text-xl">Lifetime Points: {lifetimePoints}</span>
            <div class="mt-2">
              <div class="w-full bg-gray-700 rounded-full h-4">
                <div
                  class="bg-yellow-400 h-4 rounded-full"
                  style={{ width: `${Math.min((lifetimePoints % 1000) / 10, 100)}%` }}
                ></div>
              </div>
            </div>
          </div>
        </header>
        <div class="bg-gray-800 p-4 rounded-lg mb-4">
          <h2 class="text-xl font-semibold mb-2">Main Goals</h2>
          <div class="flex space-x-2 mb-2">
            <input
              type="text"
              value={newGoal}
              onChange={(e) => setNewGoal(e.target.value)}
              class="flex-1 p-2 bg-gray-600 rounded text-white"
              placeholder="Add a goal..."
            />
            <button
              onClick={addGoal}
              class="p-2 bg-blue-500 text-white rounded hover:bg-blue-600"
            >
              Add Goal
            </button>
          </div>
          <ul class="list-disc pl-6">
            {goals.map(goal => (
              <li key={goal.id} class="text-gray-300">{goal.text}</li>
            ))}
          </ul>
        </div>
        <div class="bg-gray-800 p-4 rounded-lg mb-4">
          <h2 class="text-xl font-semibold mb-2">Add Task</h2>
          <div class="space-y-2">
            <input
              type="text"
              value={newTask}
              onChange={(e) => setNewTask(e.target.value)}
              class="w-full p-2 bg-gray-600 rounded"
              placeholder="Task description..."
            />
            <textarea
              value={newTaskNotes}
              onChange={(e) => setNewTaskNotes(e.target.value)}
              class="w-full p-2 bg-gray-600 rounded"
              placeholder="Task notes..."
              rows="3"
            ></textarea>
            <div class="flex space-x-2 mb-2">
              <select
                value={category}
                onChange={(e) => setCategory(e.target.value)}
                class="p-2 bg-gray-600 rounded flex-1"
              >
                {Object.keys(pointValues).map(cat => (
                  <option key={cat} value={cat}>{cat} ({pointValues[cat]} pts)</option>
                ))}
              </select>
              <select
                value={newTaskGoalId}
                onChange={(e) => setNewTaskGoalId(e.target.value)}
                class="p-2 bg-gray-600 rounded flex-1"
              >
                <option value="">Unlinked</option>
                {goals.map(goal => (
                  <option key={goal.id} value={goal.id}>{goal.text}</option>
                ))}
              </select>
            </div>
            <div class="flex space-x-4 mb-2">
              <label class="flex items-center">
                <input
                  type="checkbox"
                  checked={urgent}
                  onChange={(e) => setUrgent(e.target.checked)}
                  class="mr-1"
                />
                Urgent (+4 bonus)
              </label>
              <label class="flex items-center">
                <input
                  type="checkbox"
                  checked={important}
                  onChange={(e) => setImportant(e.target.checked)}
                  class="mr-1"
                />
                Important (+4 bonus)
              </label>
            </div>
            <button
              onClick={addTask}
              class="w-full p-2 bg-blue-500 text-white rounded hover:bg-blue-600"
            >
              Add Task
            </button>
          </div>
        </div>
        <div class="bg-gray-800 p-4 rounded-lg mb-4">
          <h2 class="text-xl font-semibold mb-2">Tasks</h2>
          <div class="mb-4">
            <label class="text-sm text-gray-300 mr-2">Filter by Goal:</label>
            <select
              value={filterGoalId}
              onChange={(e) => setFilterGoalId(e.target.value)}
              class="p-2 bg-gray-600 rounded"
            >
              <option value="">All Tasks</option>
              {goals.map(goal => (
                <option key={goal.id} value={goal.id}>{goal.text}</option>
              ))}
            </select>
          </div>
          <ul class="space-y-2">
            {filteredTasks.map(task => (
              <li key={task.id} class="p-3 bg-gray-700 rounded">
                {editingTaskId === task.id ? (
                  <div class="space-y-2">
                    <input
                      type="text"
                      value={editTask.text}
                      onChange={(e) => setEditTask({ ...editTask, text: e.target.value })}
                      class="w-full p-2 bg-gray-600 rounded"
                      placeholder="Task description..."
                    />
                    <textarea
                      value={editTask.notes}
                      onChange={(e) => setEditTask({ ...editTask, notes: e.target.value })}
                      class="w-full p-2 bg-gray-600 rounded"
                      placeholder="Task notes..."
                      rows="3"
                    ></textarea>
                    <div class="flex space-x-2 mb-2">
                      <select
                        value={editTask.category}
                        onChange={(e) => setEditTask({ ...editTask, category: e.target.value })}
                        class="p-2 bg-gray-600 rounded flex-1"
                      >
                        {Object.keys(pointValues).map(cat => (
                          <option key={cat} value={cat}>{cat} ({pointValues[cat]} pts)</option>
                        ))}
                      </select>
                      <select
                        value={editTask.goalId}
                        onChange={(e) => setEditTask({ ...editTask, goalId: e.target.value })}
                        class="p-2 bg-gray-600 rounded flex-1"
                      >
                        <option value="">Unlinked</option>
                        {goals.map(goal => (
                          <option key={goal.id} value={goal.id}>{goal.text}</option>
                        ))}
                      </select>
                    </div>
                    <div class="flex space-x-4 mb-2">
                      <label class="flex items-center">
                        <input
                          type="checkbox"
                          checked={editTask.urgent}
                          onChange={(e) => setEditTask({ ...editTask, urgent: e.target.checked })}
                          class="mr-1"
                        />
                        Urgent (+4 bonus)
                      </label>
                      <label class="flex items-center">
                        <input
                          type="checkbox"
                          checked={editTask.important}
                          onChange={(e) => setEditTask({ ...editTask, important: e.target.checked })}
                          class="mr-1"
                        />
                        Important (+4 bonus)
                      </label>
                    </div>
                    <div class="flex space-x-2">
                      <button
                        onClick={() => updateTask(task.id)}
                        class="flex-1 p-2 bg-blue-500 text-white rounded hover:bg-blue-600"
                      >
                        Save
                      </button>
                      <button
                        onClick={cancelEdit}
                        class="flex-1 p-2 bg-gray-500 text-white rounded hover:bg-gray-600"
                      >
                        Cancel
                      </button>
                    </div>
                  </div>
                ) : (
                  <div class="flex justify-between items-center">
                    <div class="flex-1">
                      <div class="font-medium">{task.text}</div>
                      <div class="text-sm text-gray-400">
                        {task.category} ({task.points} pts) | Created: {new Date(task.createdDate).toLocaleDateString()}
                        {task.urgent && <span class="ml-2 text-red-400">Urgent</span>}
                        {task.important && <span class="ml-2 text-blue-400">Important</span>}
                      </div>
                      {task.goalId && (
                        <div class="text-sm text-gray-300 mt-1">
                          Goal: {goals.find(goal => goal.id === task.goalId)?.text || 'Unknown'}
                        </div>
                      )}
                      {task.notes && (
                        <div class="text-sm text-gray-300 mt-1">Notes: {task.notes}</div>
                      )}
                    </div>
                    <div class="flex space-x-2">
                      <button
                        onClick={() => startEditingTask(task)}
                        class="p-2 bg-yellow-500 text-gray-900 rounded hover:bg-yellow-600"
                      >
                        Edit
                      </button>
                      <button
                        onClick={() => completeTask(task.id)}
                        class="p-2 bg-green-500 text-white rounded hover:bg-green-600"
                      >
                        Complete
                      </button>
                      <button
                        onClick={() => deleteTask(task.id)}
                        class="p-2 bg-red-500 text-white rounded hover:bg-red-600"
                      >
                        Delete
                      </button>
                    </div>
                  </div>
                )}
              </li>
            ))}
          </ul>
        </div>
        <div class="bg-gray-800 p-4 rounded-lg">
          <h3 class="text-lg font-semibold mb-2">Recent Daily Scores</h3>
          <ul class="space-y-1">
            {Object.entries(dailyHistory)
              .sort(([a], [b]) => new Date(b) - new Date(a))
              .slice(0, 7)
              .map(([date, pts]) => (
                <li key={date} class="text-sm">{date}: {pts} pts</li>
              ))}
          </ul>
        </div>
      </div>
    );
  }

  ReactDOM.render(<AmbitionApp />, document.getElementById('root'));
</script>